Repository: SgtPreys/fuelapp
Catalog: lib/l10n/app_*.arb
Languages: de

source: Add Fuel Stop
de: Tankstopp Hinzufügen

# addMaintenanceStop
source: Add Maintenance
de: Wartung Hinzufügen

source: Add Gas Station
de: Tankstelle Hinzufügen

source: Add Company
de: Unternehmen Hinzufügen

source: Add New Car
de: Auto Hinzufügen

source: Fuel
de: Krafstoff

source: Maintenance
de: Wartung

source: Stations
de: Tankstellen

source: Companies
de: Unternehmen

source: Cars
de: Autos

source: Dashboard
de: Übersicht

# recentfuelstop
source: Recent Fuel Stops
de: Kürzliche Tankstopps

# nofuelstopsyet
source: No fuel stops recorded yet. Tap the + button to add one!
de: Noch keine Tankstopps erfasst. Tippe auf die +-Taste, um einen hinzuzufügen!

# recentmaintenancestop
source: Recent Maintenance
de: Kürzliche Wartungen

# nomaintenanceyet
source: No maintenance recorded yet. Tap the + button to add one!
de: Noch keine Wartung erfasst.

source: Photo Library
de: Bilder Bibliothek

source: Camera
de: Kamera

# selectcarfirst
source: Please select a Car and a Station!
de: Bitte wählen Sie ein Auto und eine Station aus!

source: Edit Fuel Stop
de: Tankstopp bearbeiten

# selectcar
source: Select Vehicle*
de: Fahrzeug Auswählen*

# nocarsavailable
source: No cars Available - Add one first!
de: Noch keine Autos verfügbar.

# selectstation
source: Select Gas Station
de: Tankstelle auswählen

# nostationsavailable
source: No Stations Available - Add one first!
de: Noch keine Tankstelle verfügbar.

# drivendistance
source: Driven Distance (km)
de: Gefahrene Strecke (km)

source: Liters
de: Liter

# price
source: Total Price (€)
de: Gesamtpreis (€)

# dateandtime
source: Date & Time*
de: Datum & Uhrzeit*

source: Additional Info
de: Zusätzliche Informationen

source: Add Photo
de: Foto hinzufügen

source: Change Photo
de: Foto ändern

source: Update Fuel Stop
de: Tankstopp Aktualisieren

source: Save Fuel Stop
de: Tankstopp Speichern

source: Delete Fuel Stop
de: Tankstopp Löschen

# pleasefillfields
source: Please fill out all required fields.
de: Bitte füllen Sie alle Pflichtfelder aus.

# editmaintenancestop
source: Edit Maintenance
de: Wartung Bearbeiten

# selectcompany
source: Select Shop/Company*
de: Geschäft/Unternehmen auswählen*

# nocompanyavailable
source: No companies recorded yet. Tap the + button to add one!
de: Noch keine Geschäfte verfügbar.

# occurrence
source: Occurrence Type*
de: Art des Ereignisses*

source: Update Maintenance
de: Wartung Updaten

source: Save Maintenance
de: Wartung Speichern

source: Delete Maintenance
de: Wartung Löschen

# pleaseentercompany
source: Please enter a Company Name!
de: Bitte geben Sie einen Firmennamen ein!

# editcompany
source: Edit Company / Shop
de: Unternehmen / Geschäft Bearbeiten

source: Company Name*
de: Name der Firma*

# location
source: Location / Address
de: Standort / Adresse

source: Contact Person
de: Ansprechpartner

source: Email Address
de: E-Mail-Adresse

source: Telephone Number
de: Telefonnummer

source: Update Company
de: Unternehmensdaten Aktualisieren

source: Save Company
de: Unternehmen Speichern

source: Delete Company
de: Unternehmen Löschen

# deletecompanytext
source: Are you sure you want to delete this company? This action cannot be undone. In doing so you also delete all related data!
de: Sind Sie sicher, dass Sie dieses Unternehmen löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden. Dabei löschen Sie auch alle zugehörigen Daten!

# pleaseenterstation
source: Please enter a Station Name!
de: Bitte geben Sie einen Tankstellennamen ein!

# editstation
source: Edit Gas Station
de: Tankstelle Bearbeiten

source: Station Name*
de: Tankstellenname*

source: Type
de: Typ

# updatestation
source: Update Gas Station
de: Tankstelle Aktualisieren

# savestation
source: Save Gas Station
de: Tankstelle Speichern

# deletestation
source: Delete Gas Station
de: Tankstelle Löschen

# deletestationtext
source: Are you sure you want to delete this gas station? This action cannot be undone. In doing so you also delete all related data (fuel, maintenance, etc.)!
de: Sind Sie sicher, dass Sie diese Tankstelle löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden. Dabei löschen Sie auch alle zugehörigen Daten (Kraftstoff, Wartung usw.)!

# pleaseentercarname
source: Please enter a Car Name!
de: Bitte geben Sie einen Autonamen ein!

# editcar
source: Edit Vehicle
de: Fahrzeug Bearbeiten

# basicinfo
source: Basic Information
de: Grundlegende Informationen

source: Car Name*
de: Fahrzeugname*

source: Manufacturer
de: Hersteller

# yearofmanufacture
source: Year of Manufacture (YYYY)
de: Baujahr (YYYY)

# specifications
source: Specifications & Details
de: Spezifikationen & Details

# plate
source: License Plate
de: Kennzeichen

# nexttuev
source: Next TÜV (MM/YYYY)
de: Nächster TÜV

source: Fuel Type
de: Kraftstoffart

source: Tire Type
de: Reifentyp

source: Financials
de: Finanzdaten

source: Bought Date
de: Kaufdatum

source: Bought Price
de: Kaufpreis

source: Sold Date
de: Verkaufsdatum

source: Sold Price
de: Verkaufspreis

# updatecar
source: Update Vehicle
de: Fahrzeug Aktualisieren

# savecar
source: Save Vehicle
de: Fahrzeug Speichern

# deletecar
source: Delete Vehicle
de: Fahrzeug Löschen

# deletecartext
source: Are you sure you want to delete this vehicle? This action cannot be undone. In doing so you also delete all related data (fuel, maintenance, etc.)!
de: Sind Sie sicher, dass Sie dieses Fahrzeug löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden. Dabei löschen Sie auch alle zugehörigen Daten (Kraftstoff, Wartung usw.)!

source: Performance per Vehicle
de: Leistung pro Fahrzeug

# chartconsumption
source: Consumption (L/100km)
de: Verbrauch (L/100km)

# chartpriceperliter
source: Price per Liter (€/L)
de: Preis pro Liter (€/L)

source: Total Costs
de: Gesamtkosten

source: Total Running Cost
de: Gesamtlaufkosten

source: Total Distance
de: Gesamtdistanz

source: Fuel Costs
de: Karftstoff

# efficiencyandaverages
source: Efficiency & Averages
de: Effizienz & Durchschnittswerte

source: Avg. Consumption
de: Durchschnittsverbrauch

source: Cost per km
de: Kosten pro km

source: Monthly Spend
de: Monatliche Ausgaben

source: Avg. Monthly Fuel
de: Durchsch. mon. Kraftstoff

source: Avg. Monthly Maint.
de: Durchsch. mon.Wartung

source: Avg. Monthly Total
de: Durchsch. mon. Gesamtsumme

source: Yearly Spend
de: Jährliche Ausgaben

source: Avg. Yearly Fuel
de: Durchsch. jährlicher Kraftstoff

source: Avg. Yearly Maint.
de: Durchsch. jährliche Wartung

source: Avg. Yearly Total
de: Durchsch. jährliche Gesamtsumme

source: No data yet
de: Noch keine Daten

source: Expense Calender
de: Ausgabenkalender

source: Fuel Stop
de: Tankstopp

# noexpensesonthisday
source: No expenses recorded on this day.
de: An diesem Tag wurden keine Ausgaben erfasst.

# notenoughdatatodrawchart
source: Not enough data to draw chart yet. Log at least two stops!
de: Noch nicht genügend Daten für die Diagrammerstellung vorhanden. Protokolliere mindestens zwei Stopps!

source: Unknown location
de: Unbekannter Standort

# unknowncontact
source: Unknown contact person
de: Unbekannter Ansprechpartner

# unknowntelephone
source: Unknown telephone number
de: Unbekannte Telefonnummer

source: Unknown manufacturer
de: Unbekannter Hersteller

source: Settings
de: Einstellungen

source: Created by:
de: Erstellt von:

source: Tested by:
de: Getestet von:

# guidefaqtext
source: The Guide will be available soon!
de: Der Guide wird bald verfügbar sein!

source: Database Management
de: Datenbank Management

source: Import Database
de: Datenbank Importieren

source: ⚠️Confirm Import
de: ⚠️Dem Import Zustimmen

# confirmimporttext
source: Are you sure you want to import the database? This will overwrite existing data. Make sure you have a backup before proceeding. Only import JSON files that were exported from this app!
de: Sind Sie sicher, dass Sie die Datenbank importieren möchten? Dadurch werden vorhandene Daten überschrieben. Stellen Sie sicher, dass Sie ein Backup erstellt haben, bevor Sie fortfahren. Importieren Sie nur JSON-Dateien, die aus dieser App exportiert wurden!

source: Cancel
de: Abbrechen

# importcomplete
source: Import complete! Refreshing...
de: Import abgeschlossen! Wird neu geladen...

# importincomplete
source: Failed to import. Invalid file format.
de: Import fehlgeschlagen. Ungültiges Dateiformat.

source: Export Database
de: Datenbank Exportieren

# databaseexported
source: Database exported to: {filePath}
de: Datenbank exportiert nach: {filePath}

source: Delete Data
de: Daten Löschen

source: Delete All Data
de: Alle Daten Löschen

source: ⚠️Confirm Deletion
de: ⚠️Der Löschung Zustimmen

# confirmdeletiontext
source: Are you sure you want to delete all data? This action cannot be undone.
de: Sind Sie sicher, dass Sie alle Daten löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.

source: Database cleared!
de: Datenbank geräumt!

source: Delete
de: Löschen

source: Delete All Fuel Data
de: Alle Kraftstoffdaten löschen

source: Delete All Maintenance Data
de: Alle Wartungsdaten löschen

source: Preferences
de: Einstellungen

source: Enable Dark Mode
de: Dunkelmodus aktivieren

# languagesettings
source: Language
de: Sprache

source: Send Feedback
de: Feedback senden

# sendfeedbacktitel
source: Feedback Fuel Expense Tracker
de: Feedback zum Kraftstoffkosten-Tracker

# sendfeedbacktext
source: Hi, I have the following feedback for your app:
de: Hallo, ich habe folgendes Feedback zu Ihrer App:

source: Send Donation
de: Entwicklungsspende

# senddonationtext
source: Thank you for wanting to send a Donation. Unfortunetely I am not receiving Donations yet.
de: Danke, dass du eine Spende senden möchtest. Leider nehme ich derzeit noch keine Spenden entgegen.

# homeTitle
source: Home
de: Startseite

# statsTitle
source: Statistics
de: Statistiken

# dataTitle
source: Manage Data
de: Daten verwalten

# settingsTitle
source: Settings & More
de: Einstellungen & Mehr

# homenavitem
source: Home
de: Start

# statsnavitem
source: Stats
de: Statistik

# datanavitem
source: Data
de: Daten

# settingsnavitem
source: Settings
de: Einstellungen

# addcompany
source: Add Company / Shop
de: Firma hinzufügen

# nogasstations
source: No Gas Stations recorded yet. Tap the + button to add one!
de: Noch keine Stationen verfügbar

source: Unknown station
de: Unbekannte Tankstelle

source: Unknown company
de: Unbekannte Firma

# unknowncar
source: Unknown vehicle
de: Unbekanntes Fahrzeug

source: Show in Dropdowns
de: In Dropdowns anzeigen

# keepstationvisible
source: Keep this station visible when adding a new fuel stop.
de: Diese Station sichtbar lassen, wenn ein neuer Tankstopp hinzugefügt wird.

# hideinactivestations
source: Hide hidden
de: Versteckte ausblenden

# showhiddenstations
source: Show hidden
de: Versteckte anzeigen
